<!DOCTYPE html>
<html>
	<head>
		<title>Practice</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<!-- <link rel="stylesheet" type="text/css" href="css/sketchy-bootstrap.min.css"> -->
		<link rel="stylesheet" type="text/css" href="css/site.css">
	</head>
	<body>

		<div class="container">
			<h2>Dropdown</h2>
			<button class="btn btn-">Click me</button>
			
			<h4>Dropdown Menu 01</h4>
			<div class="dropdown">
				<button class="btn btn-default dropdown-toggle" type="botton" data-toggle="dropdown" area-expanded="true" area-haspopup="true" id="dropdownMenu1">Dropdown<span class="caret"></span></button>
				<ul class="dropdown-menu" arealabelledby="dropdownMenu1">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li role="seperator" class="divider"></li>
					<li><a href="#">Seperated Link</a></li>
				</ul>
			</div>
			
			<h4>Dropdown Menu 02</h4>
			<div class="dropdown">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="dropdownMenu2" area-haspopup="true" area-expanded="true">Click me ! <span class="glyphicon glyphicon-option-horizontal"></span></button>
				<ul class="dropdown-menu" arealabelledby="dropdownMenu2">
					<li class="dropdown-header">Markup & Styling</li>
					<li><a href="#">HTML</a></li>
					<li class="disabled"><a href="#">CSS</a></li>
					<li role="seperator" class="divider"></li>
					<li class="dropdown-header">Server side language</li>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">Node</a></li>
					<li><a href="#">Express</a></li>
				</ul>
			</div>
			
			<h4>Button Group</h4>
			<div class="btn-group" role="group">
				<button class="btn btn-primary">Left</button>
				<button class="btn">Center</button>
				<button class="btn">Right</button>
			</div>
			
			<h4>Button Toolbar</h4>
			<div class="btn-toolbar" role="toolbar">
				<div class="btn-group" role="toolbar">
					<button class="btn btn-primary">Left</button>
					<button class="btn">Center</button>
					<button class="btn">Right</button>
				</div>
				<div class="btn-group" role="toolbar">
					<button class="btn btn-warning">01</button>
					<button class="btn">02</button>
					<button class="btn">03</button>
				</div>
				<div class="btn-group btn-group-lg" role="toolbar">
					<button class="btn btn-danger">A</button>
					<button class="btn">B</button>
					<button class="btn">C</button>
				</div>
			</div>
			
			<h4>Dropdown within a button toolbar</h4>
			<div class="btn-toolbar" role="toolbar">
				<div class="btn-group" role="group">
					<button class="btn btn-default">01</button>
					<button class="btn btn-default">02</button>
					<button class="btn btn-default">03</button>
				</div>
				<div class="btn-group" role="group">
					<button class="btn btn-default">A</button>
					<button class="btn btn-default">B</button>
					<div class="btn-group" role="group">
							<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="dropdownMenu1" type="button" area-haspopup="true" area-expanded="false">Click Me ! <span class="caret"></span></button>
							<ul class="dropdown-menu" arealabelledby="dropdownMenu1">
								<li class="active"><a>HTML</a></li>
								<li class="disabled"><a>CSS</a></li>
								<li><a>JavaScript</a></li>
							</ul>
					</div>
				</div>
				<div class="btn-group" role="group">
					<button class="btn btn-default">A</button>
					<button class="btn btn-default">B</button>
					<button class="btn btn-default">C</button>
				</div>
			</div>
			
		</div>

		<div id="bottom"></div>
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>